<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="所有"
        android:id="@+id/all"/>
    <item
        android:id="@+id/active"
        android:title="未完成"/>

    <item
        android:id="@+id/completed"
        android:title="已完成"/>
</menu>